{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fast-track",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Contributors"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
